{
  "name": "angular-fontselect",
  "version": "0.8.14",
  "authors": [
    "Hannes Diercks <hannes.diercks@jimdo.com>"
  ],
  "description": "A fontselect directive for AngularJS",
  "main": "dist/angular-fontselect.js",
  "keywords": [
    "fonts",
    "directive",
    "angular",
    "webfonts"
  ],
  "license": "MIT",
  "devDependencies": {
    "jasmine-moar-matchers": "https://gist.github.com/8549144a6969317efa11.git",
    "angular-mocks": "~1.2.25",
    "webfontloader": "1.5.6",
    "lesshat": "3.0.2",
    "jquery": "2.1.1",
    "less": "1.7.5"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tasks",
    "demo",
    "src",
    "Gruntfile.js",
    "package.json"
  ],
  "dependencies": {
    "angular": "~1.2.25"
  }
}
