{
  "name": "angular-fontselect",
  "version": "0.0.8",
  "authors": [
    "Hannes Diercks <hannes.diercks@jimdo.com>"
  ],
  "description": "A fontselect directive for AngularJS",
  "main": "dist/angular-fontselect.js",
  "keywords": [
    "fonts",
    "directive",
    "angular",
    "webfonts"
  ],
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "angular": "~1.2.8",
    "angular-mocks": "~1.2.9",
    "jquery": "~2.0.3",
    "less": "~1.6.1"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "yepnope": "~1.5.4"
  }
}
