{
  "name": "angular-fontselect",
  "version": "0.11.0",
  "description": "A fontselect directive for AngularJS",
  "homepage": "https://github.com/Jimdo/angular-fontselect",
  "author": "Jimdo GmbH",
  "maintainers": [
    "Hannes Diercks <hannes.diercks@jimdo.com>",
    "Lasse Diercks <lasse@jimdo.com>",
    "Joscha Feth <joscha@feth.com>"
  ],
  "contributors": [
    "Christian Meyer <christian.meyer@jimdo.com>",
    "Ole Michaelis <Ole.Michaelis@googlemail.com>",
    "Hauke Stange <hauke@jimdo.com>",
    "Sebastian Eichner <mail@sebastian-eichner.de>",
    "HerrBertling <markus277@gmail.com>"
  ],
  "keywords": [
    "fonts",
    "directive",
    "angular",
    "webfonts"
  ],
  "scripts": {
    "test": "grunt test",
    "postinstall": "bower install && grunt build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Jimdo/angular-fontselect.git"
  },
  "license": "MIT",
  "devDependencies": {
    "bower": "^1.3.12",
    "grunt": "^0.4.5",
    "grunt-angular-toolbox": "0.0.17",
    "grunt-cli": "^0.1.13"
  }
}
